; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = client
src_dir = src/${platformio.default_envs}
boards_dir = ./boards

[env]
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
platform = espressif32
board = lilygo-t-displays3 
framework = arduino
lib_deps = 
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL

[env:blender]
lib_deps = 
	robtillaart/RunningAverage@^0.4.4
	arduinogetstarted/ezButton@^1.0.4
	adafruit/Adafruit ADS1X15@^2.4.2
	bitbank2/PNGdec@^1.0.1

[env:mac]

[env:client]
; lib_deps = h2zero/NimBLE-Arduino@^1.4.1

[env:ble-server]
; lib_deps = h2zero/NimBLE-Arduino@^1.4.1

[env:ble-client]
; lib_deps = h2zero/NimBLE-Arduino@^1.4.1